# _*_ coding:utf-8 _*_
# Author:Blacksmith 

def func(a, b=5, c=10):
    print('a is', a, 'and b is', b, 'and c is', c)
func(3, 7)
func(25, c=24)
func(c=50, a=100)

'''如何工作：
名为 func 的函数有一个没有默认值的参数，和两个有默认值的参数。
在第一次使用函数的时候， func(3, 7) ，参数 a 得到值 3 ，参数 b 得到值 7 ，而参数 c 使用默认值 10 。
在第二次使用函数 func(25, c=24) 的时候，根据实参的位置变量 a 得到值 25 。
根据命名，即关键参数，参数 c 得到值 24 。变量 b 根据默认值，为 5 。
在第三次使用 func(c=50, a=100) 的时候，我们使用关键参数来完全指定参数值。
注意，尽管函数定义中， a 在 c 之前定义，我们仍然可以在 a 之前指定参数 c 的值。
'''